# bookapp

app/: build.gradle
app/src/androidTest/java/sulistiyanto/com/bukuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sulistiyanto/com/bukuapp/adapter/: AdapterBook.kt  AdapterGenre.kt  AdapterProfile.kt  AdapterReview.kt
app/src/main/java/sulistiyanto/com/bukuapp/application/: App.kt
app/src/main/java/sulistiyanto/com/bukuapp/data/apiService/: APIServiceBook.kt  APiService.kt
app/src/main/java/sulistiyanto/com/bukuapp/data/model/: BookModel.kt  DetailBookModel.kt  DetailProfileModel.kt  GenreModel.kt  ProfileModel.kt  ReviewModel.kt  UserByUserId.kt  WriterByUserId.kt
app/src/main/java/sulistiyanto/com/bukuapp/data/repo/: BookRepo.kt
app/src/main/java/sulistiyanto/com/bukuapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/sulistiyanto/com/bukuapp/di/module/: ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/sulistiyanto/com/bukuapp/di/subcomponent/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/: MainActivity.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/book/: BookFragment.kt  BookPresenter.kt  BookView.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/bookByGenre/: BookGenreActivity.kt  BookGenrePresenter.kt  BookGenreView.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/detailBook/: DetailBookActivity.kt  DetailBookPresenter.kt  DetailBookView.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/detailProfile/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  Profileview.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/genre/: GenreFragment.kt  GenrePresenter.kt  GenreView.kt
app/src/main/java/sulistiyanto/com/bukuapp/ui/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/sulistiyanto/com/bukuapp/utilities/: AppGlideModule.kt  ConnectingNetwork.kt  StringLib.kt
app/src/main/res/layout/: activity_book_genre.xml  activity_detail_book.xml  activity_profile.xml  content_main.xml  fragment_book.xml  fragment_genre.xml  fragment_profile.xml  item_book.xml  item_genre.xml  item_profile.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sulistiyanto/com/bukuapp/: ExampleUnitTest.kt
